# rmq-cli

./: .editorconfig  .gitignore  Makefile  README.md  RmqCli.sln  justfile  rmq-cli.toml
src/RmqCli/: Program.cs  RmqCli.csproj  ServiceFactory.cs
src/RmqCli/CommandHandler/: ConfigCommandHandler.cs  ConsumeCommandHandler.cs  DestinationBinder.cs  ICommandHandler.cs  PublishCommandHandler.cs  RootCommandHandler.cs
src/RmqCli/Commands/: RootCommandHandler.cs
src/RmqCli/Commands/Config/: ConfigCommandHandler.cs
src/RmqCli/Commands/Consume/: AckModes.cs  ConsumeCommandHandler.cs  ConsumeOptions.cs  ConsumeOutputService.cs  ConsumeResponse.cs  ConsumeResult.cs  ConsumeService.cs  PathValidator.cs  QueueInfo.cs  RabbitMessage.cs
src/RmqCli/Commands/MessageRetrieval/: BaseMessageRetrievalService.cs  IMessageRetrievalStrategy.cs  MessagePipeline.cs  MessageRetrievalOptions.cs  MessageRetrievalResponse.cs  MessageRetrievalResultOutputService.cs  ReceivedMessageCounter.cs
src/RmqCli/Commands/Peek/: PeekCommandHandler.cs  PeekOptions.cs  PeekOutputService.cs  PeekResponse.cs  PeekResult.cs  PeekService.cs
src/RmqCli/Commands/Publish/: HeaderParser.cs  JsonMessageParser.cs  PropertyMerger.cs  PublishCommandHandler.cs  PublishOperationDto.cs  PublishOptions.cs  PublishOutputService.cs  PublishResponse.cs  PublishResponseFactory.cs  PublishResult.cs  PublishService.cs
src/RmqCli/Commands/Purge/: PurgeCommandHandler.cs  PurgeOptions.cs  PurgeOutputService.cs  PurgeResponse.cs  PurgeService.cs
src/RmqCli/Common/: AnsiConsoleFactory.cs  CancellationHelper.cs  Destination.cs  DestinationInfo.cs  ErrorInfo.cs  ErrorInfoFactory.cs  OutputFormat.cs  OutputUtilities.cs  RabbitChannelFactory.cs  RabbitErrorInfoFactory.cs  Response.cs  StatusOutputService.cs
src/RmqCli/Configuration/: CliConfig.cs
src/RmqCli/ConsumeCommand/: AckModes.cs  ConsumeService.cs  PathValidator.cs  RabbitMessage.cs
src/RmqCli/ConsumeCommand/MessageFormatter/: FormattedMessageProperties.cs  IMessageFormatter.cs  JsonMessageFormatter.cs  MessageFormatterFactory.cs  (+2 more)
src/RmqCli/DependencyInjection/: ServiceCollectionExtensions.cs
src/RmqCli/MessageFormatter/: JsonMessageFormatter.cs
src/RmqCli/PublishCommand/: PublishCommandHandler.cs  PublishErrorInfoFactory.cs  PublishOperationDto.cs  PublishOutputService.cs  PublishResponse.cs  PublishResponseFactory.cs  PublishResult.cs  PublishService.cs
src/RmqCli/Shared/: AckHandler.cs  CancellationHelper.cs  Constants.cs  OutputFormat.cs  OutputUtilities.cs  PathValidator.cs  QueueValidator.cs
test/RmqCli.Tests.Shared/: RmqCli.Tests.Shared.csproj
test/RmqCli.Tests.Shared/Infrastructure/: CommandResult.cs  RabbitMqConnectionDetails.cs  RabbitMqFixture.cs  RabbitMqOperations.cs
(+164 files in other folders)
